<!DOCTYPE html>
<html>
<head>
	<title>Admin Panel</title>
</head>
<style type="text/css">
	body {
		margin: 0px;
		border: 0px;

	}
	.header{
		width: 100%;
		height: 120px;
		background-color: black;
		color: white;

	}
	#image{
		height: 80px;
		background-color: white;
		border-radius: 50px;

	}
	.main-content{
		display: flex;

	}
	.sidebar{
		flex: 1;
		height: 530px;
		background-color: #2c3e50;

	}
	.content{
		flex: 3;
		height: 530px;
		background-color: #34495e;
		font-size: 20px;
		font-weight: bold;
	}
	ul li{
		padding: 20px;
		border-bottom: 2px solid grey;
		list-style-type: none;
	}
	ul li:hover{
		background-color: red;
		color: white;

	}

</style>
<body>
  <div class="header">
  	<center>
  		<img src="images.jpg" alt="adminicon" id="images">
  	
  	<br> welcome to admin panel......!
  	</center>
  </div>
  <div class="main-content">
  	<div class="sidebar">
  		<ul>
  			<li>Check Feedback</li>
  			<li> Add User</li>
  			<li>Update Data</li>
  			<li>Delete User</li>
  			<li>Logout</li>
  		</ul>
  		
  	</div>
  	<div class="content">
  		<center><h3>Hello World!</h3></center>
  		
  	</div>
  	
  </div>
</body>
</html>